<?php
/*
@author zoearth
*/
defined('_JEXEC') or die('Restricted access');
jimport('joomla.application.component.model');

class ZoearthTwcnChangeModelTwcn extends ZoeModel
{
    function getWord($type='twcn')
    {
        //驗證類型
        if ($type != 'twcn')
        {
            $type = 'cntw';
        }
        $session = JFactory::getSession();
        $chWord = $session->get($type);
        if (!$chWord)
        {
            $wordArray = explode("\r\n",$this->words);
            $goChArray = array();
            for($i=1;$i<count($wordArray);$i+=2)
            {
                for ($c=0;$c<mb_strlen($wordArray[$i],'UTF-8');$c++)
                {
                    $word = mb_substr($wordArray[$i],$c,1,'UTF-8');
                    if ($word != '')
                    {
                        if ($type == 'twcn')
                        {
                            $goChArray[$word] = mb_substr($wordArray[$i+1],$c,1,'UTF-8');
                        }
                        else
                        {
                            $goChArray[mb_substr($wordArray[$i+1],$c,1,'UTF-8')] = $word;
                        }
                    }
                }
            }
            $session->set($type,$goChArray);
            $chWord = $goChArray;
        }
        return $chWord;
    }

    //轉換
    function getTrance($type='twcn',$str='')
    {
        preg_match_all("/[\x{4e00}-\x{9fa5}]/u", $str,$matches);
        $goWords = array_unique($matches[0]);

        $patterns     = array();
        $replacements = array();
        $chWord       = $this->getWord($type);

        foreach ($goWords as $key=>$gWord)
        {
            $replacements[$key] = (isset($chWord[$gWord]) ? $chWord[$gWord]:$gWord);
        }
        foreach ($goWords as $key=>$gWord)
        {
            $patterns[$key] = '/'.$gWord.'/';
        }
        return preg_replace($patterns, $replacements, $str);
    }
    
var $words = '
一丁七三下丈上丑丐不丙世丕且丘丞丟並
一丁七三下丈上丑丐不丙世丕且丘丞丢并
中串丸丹主乃久么之尹乍乏乎乒乓乖乘乙九也乞乩乳乾亂了予事二于云井互五亙些亞基
中串丸丹主乃久么之尹乍乏乎乒乓乖乘乙九也乞乩乳干乱了予事二于云井互五亘些亚基
亡亢交亦亥亨享京亭亮毫亶人仁什仆仇仍今介仄仂以付仔仕他仗代令仙仞仝仿伉伙伊伕伍
亡亢交亦亥亨享京亭亮毫亶人仁什仆仇仍今介仄仂以付仔仕他仗代令仙仞仝仿伉伙伊夫伍
伐休伏仲件任仰仳份企伎忤仱伀价位住佇佗佞伴佛何估佑佐伽佈伺伸佃佔似但佣作你伯
伐休伏仲件任仰仳份企伎忤仱伀价位住伫佗佞伴佛何估佑佐伽布伺伸佃占似但佣作你伯
低伶余佝体佚佟佯依侍佳使佬供例來侃佰倂侈佩佻侖佾侏侘佼佶侉侑信侵侯便俠俑保促侶
低伶余佝体佚佟佯依侍佳使佬供例来侃佰倂侈佩佻仑佾侏侘佼佶侉侑信侵侯便侠俑保促侣
俘俟俊俗侮俐俄係俚俎俞侷倌倍傲俛俯倦倥俸倩倖倆值借倚倒們俺倡倀倔倨俱個候倘修
俘俟俊俗侮俐俄系俚俎俞局倌倍傲俛俯倦倥俸倩幸俩值借倚倒们俺倡伥倔倨俱个候倘修
倭倪俾倫倉偺俳倞倅倇倓提倜倏偽停假偃偌做偉健偶偎偕偵側偷偏傢傍傅備傑傀傖傘俲傜
倭倪俾伦仓咱俳倞倅倇倓提倜倏伪停假偃偌做伟健偶偎偕侦侧偷偏家傍傅备杰傀伧伞俲傜
傭債傲傳僅傾催傷傻傯傴僂僉僧僮僭僚僕像僑僱億儀僻僵價儂儈儆儇儌儉儒儘儔儐儕優
佣债傲传仅倾催伤傻偬伛偻佥僧僮僭僚仆像侨雇亿仪僻僵价侬侩儆儇儌俭儒尽俦傧侪优
償儡儲儳儷儼儻兀元允充兄光兄兆先兌克免兔兒兜競入內兩八六兮公共兵具其典兼冀冉再冊
偿儡储儳俪俨傥兀元允充兄光兄兆先兑克免兔儿兜竞入内两八六兮公共兵具其典兼冀冉再册
冒冑冕最冗冠冤冥冢冪冬冰冱冶冷冽冼凍凌准凋凄淒凜凝几凰凱凵凶凹出凸函刀刁刃分刈刊
冒冑冕最冗冠冤冥冢幂冬冰冱冶冷冽冼冻凌准凋凄凄凛凝几凰凯凵凶凹出凸函刀刁刃分刈刊
列刑划刎別判利刪刨刻券刷刺到刮制剁剎剃削前刺剋則剖剜剔剛剝剪副割剴創剩剿剷剽劃劇
列刑划刎别判利删刨刻券刷刺到刮制剁剎剃削前刺克则剖剜剔刚剥剪副割剀创剩剿铲剽划剧
劈劉劍劊劑力加功劣劫助努劬劭劾勉勃勁勒務勘動勞勝募勦勤勢勳勵勸勺勻勾勿包匆匈匍匐
劈刘剑刽剂力加功劣劫助努劬劭劾勉勃劲勒务勘动劳胜募剿勤势勋励劝勺匀勾勿包匆匈匍匐
匏匕化北匙匝匡匠匣匪匭匯匱匹匿區匾十千午升卅廿仟半卉卒協卓卑南博卜卞卡占卦卯卮印
匏匕化北匙匝匡匠匣匪匦汇匮匹匿区匾十千午升卅廿仟半卉卒协卓卑南博卜卞卡占卦卯卮印
危即卵卷卸卹卻卿厂厄厚原厝厥厭厲去參又友及反取叔受叛叟叡叢口古右召叮叨叼司叵叫另
危即卵卷卸恤却卿厂厄厚原厝厥厌厉去参又友及反取叔受叛叟叡丛口古右召叮叨叼司叵叫另
只史叱台句叭吉吏同吊吐吁吋各向名合吃后吆吒吝吞吾否呎吧呆呃吳呈呂君吩告吹吻吸吮吵
只史叱台句叭吉吏同吊吐吁吋各向名合吃后吆咤吝吞吾否呎吧呆呃吴呈吕君吩告吹吻吸吮吵
吶吠吼呀吱含吟味呵呸咀呻呷咄咒咆呼咐呱呶和咚呢周咋命咎呿咬哀咨哎哉咸咦咳哇哂咽咪
吶吠吼呀吱含吟味呵呸咀呻呷咄咒咆呼咐呱呶和咚呢周咋命咎呿咬哀咨哎哉咸咦咳哇哂咽咪
品哄咯咫咱咻咩咭咧咷哆咿哨唐唁唷哼哥哲唆哺唔哩哭員唉哮哪哦唧唇哢哧哳哽唏商啪啦啄
品哄咯咫咱咻咩咭咧咷哆咿哨唐唁唷哼哥哲唆哺唔哩哭员唉哮哪哦唧唇咔哧哳哽唏商啪啦啄
唖啡啃啊唱啖問啕唯啤唸售啜唬啣唳舔啵啐啁啥啎唾啻喀喧喪喊喝喘喂喜啼喔喲喇喋喃喳單
唖啡啃啊唱啖问啕唯啤念售啜唬衔唳舔啵啐啁啥啎唾啻喀喧丧喊喝喘喂喜啼喔哟喇喋喃喳单
喟喚喻喬喱啾喉喫喏喵喙嗟嗇嗓嗦嗎嗜嗣嗤嗯嗚嗡嗅嗨嗆嗉嗝嗔嗩嗲嘛嗾嘀嘗嘈嗽嘔嘆嘉嘍
喟唤喻乔喱啾喉吃喏喵喙嗟啬嗓嗦吗嗜嗣嗤嗯呜嗡嗅嗨呛嗉嗝嗔唢嗲嘛嗾嘀尝嘈嗽呕叹嘉喽
嘎嗷嘖嘟嗶嘩嘮嘹嘲嘿嘴噓噗喷嘶嘯嘰嗥噌噁噘噀嘬噩噤噸噪器噱嗳噬噢嚎嚀嚐嚇嚏嚮嚥嚨
嘎嗷啧嘟哔哗唠嘹嘲嘿嘴嘘噗喷嘶啸叽嗥噌恶噘噀嘬噩噤吨噪器噱嗳噬噢嚎咛尝吓嚏向咽咙
嚷嚴嚼囁囂囈囊囉囑囓囍囔四囚因回囝囡囟囪困囤囫圇囮固囷囹圄囿圃圂圈國圊圉圍圌園圓
嚷严嚼嗫嚣呓囊啰嘱囓囍囔四囚因回囝囡囟囱困囤囫囵囮固囷囹圄囿圃圂圈国圊圉围圌园圆
團圖圜圞土圳地在圭圬圯圩圮坊坑址坍均坎坷垃圾坐坏坌坪坩坡坦坤坼坯坱坰坵坻坳垂型垠
团图圜圞土圳地在圭圬圯圩圮坊坑址坍均坎坷垃圾坐坏坌坪坩坡坦坤坼坯坱垧坵坻坳垂型垠
垣垢城垮垞垓垛垤垝埋埃埂埔埒埆域堅堊堆埠埤基堂堵執培埻埜埴堀埭埽埸埏堇堯堪堤堰場
垣垢城垮垞垓垛垤垝埋埃埂埔埒埆域坚垩堆埠埤基堂堵执培埻埜埴堀埭埽埸埏堇尧堪堤堰场
堡報堙堞堧堝埵堠塈塞塑塘塗塚塔填塌塭塊塢埙塒塏堘塋塵塾境墓墊塹墅墉塼墐墁塿墀墟墳
堡报堙堞堧埚埵堠塈塞塑塘涂冢塔填塌塭块坞埙埘垲堘茔尘塾境墓垫堑墅墉砖墐墁塿墀墟坟
墜墮墩墝壁墾壇壅壕壓壑壖壎壙壘壞壟壢壚壤壩士壬壯壴壹壺壼壽夆夏夔夕外夙多夜夠夥夢
坠堕墩硗壁垦坛壅壕压壑壖埙圹垒坏垄坜垆壤坝士壬壮壴壹壶壸寿夆夏夔夕外夙多夜够伙梦
夤大天夫太夭夬央失夯夷夸夾奉奇奈奄奔奕契奏奎奐套奘奚奢奠奡奧奪奩奭奮女奴奶妄奸妃
夤大天夫太夭夬央失夯夷夸夹奉奇奈奄奔奕契奏奎奂套奘奚奢奠奡奥夺奁奭奋女奴奶妄奸妃
好她妁奼妝妒妨妞妣妙妖妍妤妓妊妥妗妾妻委妹妮姑姆姐姍始姓姊妯妳姒妲姁姜姿姘姣姨娃
好她妁奼妆妒妨妞妣妙妖妍妤妓妊妥妗妾妻委妹妮姑姆姐姗始姓姊妯妳姒妲姁姜姿姘姣姨娃
姥姪姚姦威姻姮姱姝娑娘娜娟娛娓姬娠娣娩娥娌娙娉娶婁婉婦婪娿娼婢婚婆婊婕婞婭婷媚婿
姥侄姚奸威姻姮姱姝娑娘娜娟娱娓姬娠娣娩娥娌娙娉娶娄婉妇婪娿娼婢婚婆婊婕婞娅婷媚婿
媒媛媯媟媧媬媮婺嫁嫉嫌媾媽媼媳嫂媲嫋媸嫡嫦嫩嫗嫖嫘嫣嫜嫚嬉嫻嬋嫵嬌嬝贏嬗嬛嫒嬖嬰
媒媛妫媟娲媬偷婺嫁嫉嫌媾妈媪媳嫂媲袅媸嫡嫦嫩妪嫖嫘嫣嫜嫚嬉娴婵妩娇袅赢嬗嬛嫒嬖婴
嬪嬤嬭嬲嬸嬿孀孃孅孌子孑孓孔孕字存孝孜孚孛孟孤季孢孥孩孫孬孳孱孵學孺孽攣它宁宄宇
嫔嬷奶嬲婶嬿孀娘孅娈子孑孓孔孕字存孝孜孚孛孟孤季孢孥孩孙孬孳孱孵学孺孽挛它宁宄宇
守宅安完宋宏定官宜宙宛宓宕宣宦室客宥宰害家宴宮宵容宸寇寅寄寂宿密寀寒富寓寐寔寑寖
守宅安完宋宏定官宜宙宛宓宕宣宦室客宥宰害家宴宫宵容宸寇寅寄寂宿密寀寒富寓寐寔寑寖
寢寘寞寧寡寥實寨寤察寠寮寬審寫寰寵寶寸寺封射尉專將尊尋對導小尖尚尟尢兀尤尪就尷尸
寝寘寞宁寡寥实寨寤察寠寮宽审写寰宠宝寸寺封射尉专将尊寻对导小尖尚尟尢兀尤尪就尴尸
尼尻局屁尾屈居屆屄屎屋屍屏屌屐展屑屜屠屙屢屣履層屧屨屬屭屮屯山屹岐岑岔岌岈岡岸岩
尼尻局屁尾屈居届屄屎屋尸屏屌屐展屑屉屠屙屡屣履层屧屦属屃屮屯山屹岐岑岔岌岈冈岸岩
岫岱岳岵岬岣岧峙峒峗峋峇峽峭峻峪峨峰島崁峴崇崆崎堀崖崢崑崩崔崙埻崚崦崤崒崧崗崟嵌
岫岱岳岵岬岣岧峙峒峗峋峇峡峭峻峪峨峰岛崁岘崇崆崎堀崖峥昆崩崔仑埻崚崦崤崒崧岗崟嵌
嵐嵋堮嵎崴喦崽嵇嵂嵩嵯嵊嵬嶄嶇嶂嶁嶝嶙嶒嶢嶠嶔嶧嶮嶼嶺嶽巉巋巍巔巖巘川州巟巢工巨
岚嵋堮嵎崴岩崽嵇嵂嵩嵯嵊嵬崭岖嶂嵝嶝嶙嶒峣峤嵚峄崄屿岭岳巉岿巍巅岩巘川州巟巢工巨
巧左巫差己巳巴巷卺巽巾市布帆希帘帚帖帕帛帑帗帔帙帥席師帩帨帶常帳帷幄帽幀幃幌幎幛
巧左巫差己巳巴巷卺巽巾市布帆希帘帚帖帕帛帑帗帔帙帅席师帩帨带常帐帷幄帽帧帏幌幎幛
幣幕幗幔幘幙幢幟幡幧幨鞤幬幪干平年并幸幹幻幼幽幾庀序庇床庋庚店府底庖庠度庤庭座厖
币幕帼幔帻幙幢帜幡幧幨鞤帱幪干平年并幸干幻幼幽几庀序庇床庋庚店府底庖庠度庤庭座厖
康庸庶庵庾廊廁廂廄廉廈廌廋廓廖廑廎癊廙廢廚廟廝廣廠廛廡廩廧廨龐廬廱廳廷廸延建廾廿
康庸庶庵庾廊厕厢厩廉厦廌廋廓廖廑庼癊廙废厨庙厮广厂廛庑廪廧廨庞庐廱厅廷廸延建廾廿
弁异弄弈弇弊弋式弒弓弔引弘弗弛弟弦弧弩弨弢弤弭弮弱張強弸弼彀彆彄彈彊彌彎录彖慧彘
弁异弄弈弇弊弋式弒弓吊引弘弗弛弟弦弧弩弨弢弤弭弮弱张强弸弼彀别彄弹强弥弯录彖慧彘
彚彝彤形彥彧彬彩彫彭彰影ㄔ彷役彿征彼往徂很待徊律徇後徉徒徑徐得徙從徘御徠徜徧復循
彚彝彤形彦彧彬彩雕彭彰影ㄔ彷役佛征彼往徂很待徊律徇后徉徒径徐得徙从徘御徕徜徧复循
徨微徬徯徭徹德徵徼徽心忉忙忖忌志忍忒忐忑忱快忠忽念忝忿忭忨忮忸忡忤忪忻怏怔怯怵怖
徨微彷徯徭彻德征徼徽心忉忙忖忌志忍忒忐忑忱快忠忽念忝忿忭忨忮忸忡忤忪忻怏怔怯怵怖
怪怕怡性怒思怎怨怦怙怩怫怗怳怛怍怓怹恥恰恨恢恆恃恍恫恬恪恤恣恙恩息恐恕恭恔恓恇恉
怪怕怡性怒思怎怨怦怙怩怫怗怳怛怍怓怹耻恰恨恢恒恃恍恫恬恪恤恣恙恩息恐恕恭恔恓恇恉
恂恟恝恚恧恁悌悅悖悟悚悄悍悔恿患悉悠您悒悃悊惋悴惦情悻悵惜惘惕悼惆惟悸惚或惡悲悶
恂恟恝恚恧恁悌悦悖悟悚悄悍悔恿患悉悠您悒悃悊惋悴惦情悻怅惜惘惕悼惆惟悸惚或恶悲闷
惠惇悾悰惓惏惙惝悱惛惎惄愜愣惺愕惰惻惴惶惱愎愉愀慨愚意惹愁愈愛慈想感愔惲愊愖愒愍
惠惇悾悰惓惏惙惝悱惛惎惄惬愣惺愕惰恻惴惶恼愎愉愀慨愚意惹愁愈爱慈想感愔恽愊愖愒愍
愆慎愾慍愧慄愴慇態愿慉熑愫愷慆愬慁慷慢慣慟慚慘慝慕憂慧慮慰慶慫慾慼慵慳慓慴仄慥憋
愆慎忾愠愧栗怆殷态愿慉熑愫恺慆愬慁慷慢惯恸惭惨慝慕忧慧虑慰庆怂欲戚慵悭慓慑仄慥憋
憃憫憎憧憬憚憤憔憐憲憑憩憊憯憭憒憍憮憝懔憶懊憾懈應懂懇懆懌憸懃懋懦懑懥懨懟懲懶懵
憃悯憎憧憬惮愤憔怜宪凭憩惫憯憭愦憍怃憝懔忆懊憾懈应懂恳懆怿憸懃懋懦懑懥恹怼惩懒懵
懷懸懻懺懼懾懿懽戀戁戆戈戊戉戎戍成我戒或戕戚戟戢戡戣戥截戩戧戮戰戲戴戳戶戺房戾所
怀悬懻忏惧慑懿欢恋戁戆戈戊戉戎戍成我戒或戕戚戟戢戡戣戥截戬戗戮战戏戴戳户戺房戾所
戽扁扃扇扆扈扉扊手才扎打扔扒扑托扛扣扞扦扢折抄扮技扶抉抗扭把扼找批扳扯投抓抒抑承
戽扁扃扇扆扈扉扊手才扎打扔扒扑托扛扣扞扦扢折抄扮技扶抉抗扭把扼找批扳扯投抓抒抑承
抃抆抎抔扺拉拌拄抿拂抹拒招披拓拔拋拈抨抽押拐拙拇拍抵拚抱拘拖拗拆抬拎拜拑拊拏挖按
抃抆抎抔扺拉拌拄抿拂抹拒招披拓拔抛拈抨抽押拐拙拇拍抵拚抱拘拖拗拆抬拎拜拑拊拏挖按
拽拭持拮拯指拱拷拳挈括拾拴拼挑拿挍捐挽娜挫挨捎捄捅挶捃捍捌挹捋挲掠控捲掖掄接捷捧
拽拭持拮拯指拱拷拳挈括拾拴拼挑拿挍捐挽娜挫挨捎捄捅挶捃捍捌挹捋挲掠控卷掖抡接捷捧
掘措捱掩掉掃掛捫推授掙探採掬排掏掀捻捩捨掣掌捥掊掂捽掞掭掗掫捺掎掇掐据掯捵捭掮
掘措捱掩掉扫挂扪推授挣探采掬排掏掀捻捩舍掣掌捥掊掂捽掞掭挜掫捺掎掇掐据掯捵捭掮
掰捼掔掱描捶揀揩揉揆揍插揣提握揖揭揮援揪換摒揚揎揃撝揠揶揕揲揹櫞揜揄搓搾搞搪搭搽
掰捼掔掱描捶拣揩揉揆揍插揣提握揖揭挥援揪换摒扬揎揃撝揠揶揕揲背橼揜揄搓榨搞搪搭搽
損搔搶搜搖搗搏搐搉搠搤搳搆搘搢搦搨摁搵搯搊摀搥搧搋搴撤摸撇摘摔摟摺摑摧挚摹摩摛摭
损搔抢搜摇捣搏搐搉搠搤搳构搘搢搦搨摁搵搯搊摀搥搧搋搴撤摸撇摘摔搂折掴摧挚摹摩摛摭
摴摶摳摽撂摞摜摻摠撰撞撲播撐撫撚撈撥撓撮撬撕撒撩撙撢撅撏撣撳撟撻擅擁擋撼據擄擇擂
摴抟抠摽撂摞掼掺摠撰撞扑播撑抚捻捞拨挠撮撬撕撒撩撙撢撅挦掸揿挢挞擅拥挡撼据掳择擂
操撿擒擔擎擊擘擗擐擉撾擠擰擦擬擱擯擩搗擫擢擤擾擴擲攆擺擻攀擿撷攄擸攏攘攔攙攖攝攜
操捡擒担擎击擘擗擐擉挝挤拧擦拟搁摈擩捣擫擢擤扰扩掷撵摆擞攀擿撷摅擸拢攘拦搀撄摄携
攛攤攣攢攫攪攩攬攮支攲收攷改攻攸放班攽政故敁效敉啟敖救敗敏敘教敝敕敔敢敞敦敠敬敲
撺摊挛攒攫搅挡揽攮支攲收考改攻攸放班攽政故敁效敉启敖救败敏叙教敝敕敔敢敞敦敠敬敲
敵敷數敺整斂斃斁文斑斌斒斕斗料斜斛斝斟斡斠斤斥斧斨斬斯斮新斲斷方於施斿旁旅斾旃旄
敌敷数驱整敛毙斁文斑斌斒斓斗料斜斛斝斟斡斠斤斥斧斨斩斯斮新斲断方于施斿旁旅斾旃旄
旂族旋旌旎旐旒旗旖旛旝旟既日旦早旨旬旭旯旮旱旰明旺昔昏易昌昆昂昉昒盺旻昊昃昇春昨
旗族旋旌旎旐旒旗旖旛旝旟既日旦早旨旬旭旯旮旱旰明旺昔昏易昌昆昂昉昒盺旻昊昃升春昨
昭映昧是星昶睨昜昳昫昱昴晌時晉晏晃晒晟晁晚晤晦晨晡睎晢普晰晴晶景暑智晾晬晻晷暖暉
昭映昧是星昶睨昜昳昫昱昴晌时晋晏晃晒晟晁晚晤晦晨晡睎晢普晰晴晶景暑智晾晬晻晷暖晖
暇暗暈暄睽暐暘暍暋暢暨暝暮暴暫暵暱暹曆曉瞳暾曀曄曇曏曙暧曜曚曛曝曠曦矓曩曰曲曳更
暇暗晕暄睽暐旸暍暋畅暨暝暮暴暂暵昵暹历晓瞳暾曀晔昙向曙暧曜曚曛曝旷曦眬曩曰曲曳更
曷書勗曹曼曾替會朅月有服朋朏朔朕朗朒朓望期朝朢朣朦朧木朮本未末札朱朵朽朴机束李杏
曷书勖曹曼曾替会朅月有服朋朏朔朕朗朒朓望期朝朢朣朦胧木朮本未末札朱朵朽朴机束李杏
材杜杖杞杉杆杇杠杙杕杌杈杓杗東果杳杭枋枕松析枇杷枝林杯杰杵板枚枉枓枅枒杶杼杻杪枘
材杜杖杞杉杆杇杠杙杕杌杈杓杗东果杳杭枋枕松析枇杷枝林杯杰杵板枚枉枓枅枒杶杼杻杪枘
枌杲柿染柔某柬架枸柱柵柩柯柄柏杆枴柚柳查柁柈枰枸枻柘枷柤柟枵柙枳柷柮枹柎柢柝柒柰
枌杲柿染柔某柬架枸柱栅柩柯柄柏杆拐柚柳查柁柈枰枸枻柘枷柤柟枵柙枳柷柮枹柎柢柝柒柰
枲柴校核框桓根桂桔栩桐梳桌栗案桑栽格桃株桅栓桀栟桉栲栳栖栱桎桄栴栝桁梁梵梯梢梓桿
枲柴校核框桓根桂桔栩桐梳桌栗案桑栽格桃株桅栓桀栟桉栲栳栖栱桎桄栴栝桁梁梵梯梢梓杆
桶梱梧梗械梃棄梭梆梅梔條梨梟桹梐桮梫桯梣桴梲梏桷棠棺森棘棗椅棟棵棹椎棧棒棲棣棋棍
桶捆梧梗械梃弃梭梆梅栀条梨枭桹梐桮梫桯梣桴梲梏桷棠棺森棘枣椅栋棵棹椎栈棒栖棣棋棍
榴槐槍榭榕槌榱槎榖榰榼榎榧榾榤槔榦槊槃樣模樓樁樞標樊槳樂樟槽槨樅樗槥槱槿樛摣槲槧
榴槐枪榭榕槌榱槎榖榰榼榎榧榾榤槔干槊盘样模楼桩枢标樊桨乐樟槽椁枞樗槥槱槿樛揸槲椠
樽橙橫橘樸樺樹橄橢橡橋橇樵機橦橧樲橈樾橛樨橚橤橐檠檳檬櫃檻檸櫂檮檯櫝櫥櫚櫓櫧檑櫟
樽橙横橘朴桦树橄椭橡桥橇樵机橦橧樲桡樾橛樨橚橤橐檠槟檬柜槛柠棹梼台椟橱榈橹槠檑栎
櫜櫫櫳櫬櫸櫪櫨蘗櫻欄櫺欂權欐欒欖欠次欣欬欲欷欸款欺欽欹欻欿歇歆歃歈歌歉歊歐歎歙歔
櫜橥栊榇榉枥栌蘗樱栏棂欂权欐栾榄欠次欣欬欲欷欸款欺钦欹欻欿歇歆歃歈歌歉歊欧叹歙歔
歜歟歠歡止正此步武歧歪歲歷歸歹死殃殆殂殄殊殉殍殘殖殛殞殤殣殢殪殫殮殭殯殲殳段殷殺
歜欤歠欢止正此步武歧歪岁历归歹死殃殆殂殄殊殉殍残殖殛殒殇殣殢殪殚殓殭殡歼殳段殷杀
殼殽毀殿毅毆毈毋母毌每毐毒毓比毗毖毚毛毨毫毬毯毳毽毹毿氂氄氅氈氍氏民氐氓气氖氙氛
壳殽毁殿毅殴毈毋母毌每毐毒毓比毗毖毚毛毨毫球毯毳毽毹毵牦氄氅毡氍氏民氐氓气氖氙氛
氟氠氣氧氨氦氤氫氪氮氯氰氬氳水永汁汀氾求汃汆汝汗污江池汐汕汞汜汰汊汛汎沒沈沉沙汪
氟氠气氧氨氦氤氢氪氮氯氰氩氲水永汁汀泛求汃汆汝汗污江池汐汕汞汜汰汊汛泛没沈沉沙汪
決沖沃沐汰沌沛汨沁汲沅汾汴沆汸汶沍沏沔汩沚汭沇沕沂沓泣注泳泥河油況治沽沾沼波沫泡
决冲沃沐汰沌沛汨沁汲沅汾汴沆汸汶冱沏沔汩沚汭沇沕沂沓泣注泳泥河油况治沽沾沼波沫泡
泛法泓沸沱沮泗泄泌泅泱泊泉泰泫泮沬泔沭沷泯泐泂泆泲泖泝泠沴泵洋洲洪流津洌洱洞洗活
泛法泓沸沱沮泗泄泌泅泱泊泉泰泫泮沬泔沭沷泯泐泂泆泲泖泝泠沴泵洋洲洪流津洌洱洞洗活
洽派洶洛洴洟洹洼洒洧洊洿洸泚洩洄洮洙洺洵洚洎洫洑洳浪涕消涇浦浸海浙涓浬涉浮浚浴浩
洽派汹洛洴洟洹洼洒洧洊洿洸泚泄洄洮洙洺洵洚洎洫洑洳浪涕消泾浦浸海浙涓浬涉浮浚浴浩
浣涌浡浭浯涑涊浹涅浿浥浞涔浠浼涂涘涎涼淳淙淚液淡淌淤添淺清淇淋涯淑涮淞淹涸混淵淅
浣涌浡浭浯涑涊浃涅浿浥浞涔浠浼涂涘涎凉淳淙泪液淡淌淤添浅清淇淋涯淑涮淞淹涸混渊淅
淒渚涵淫淘淪深淮淨淆淄淀涴涪淬淩淶涿淠淖淥淝淛淴淦淼港游湔渡湧湊渥渣減湘渤湖渲漲
凄渚涵淫淘沦深淮净淆淄淀涴涪淬凌涞涿淠淖渌淝淛淴淦淼港游湔渡涌凑渥渣减湘渤湖渲涨
渭渦湯渴湍渺測滋湃渝渾渙溉渟湉溈渼湢渫湝湎湣湄湜湲湱湫渹渢湟渰湓溶滂溢準溯滓溥源
渭涡汤渴湍渺测滋湃渝浑涣溉渟湉沩渼湢渫湝湎愍湄湜湲湱湫渹沨湟渰湓溶滂溢准溯滓溥源
溝滇滅溘濕溫滑溜滄滔溪溺塘溟溠溱凓溽滁溷滏溲溴滃滕滎漳演滾滴漩漾漓漠漬漏漂漢滿滯
沟滇灭溘湿温滑溜沧滔溪溺塘溟溠溱凓溽滁溷滏溲溴滃滕荥漳演滚滴漩漾漓漠渍漏漂汉满滞
漆漱漸漣漕漫漪漯澈滬漁滲滌漿滸漉漙漚潁漘漊漶滹漭滷潀潊滫漦潼澄潑潦潔澆潭潛潸潮澎
漆漱渐涟漕漫漪漯澈沪渔渗涤浆浒漉漙沤颍漘溇漶滹漭卤潀潊滫漦潼澄泼潦洁浇潭潜潸潮澎
潺潰潤澗潘潾澇濆澒澍澉凘潢潏潯潠澂潲潟澔濂澱澡濃澤濁澧澳激澹澶澣濇澦澼澠潞濊澨澥
潺溃润涧潘潾涝濆澒澍澉凘潢潏浔潠澄潲舄澔濂淀澡浓泽浊澧澳激澹澶澣濇滪澼渑潞濊澨澥
澮濘濱濟濠濛濤濫濯澀濬濡濩濕濮濰瀉瀋濾瀆濺瀑瀏瀍瀁瀅潴濼瀟瀨瀚瀝瀕瀛瀧瀠瀘瀣瀾瀰
浍泞滨济濠蒙涛滥濯涩浚濡濩湿濮潍泻渖滤渎溅瀑浏瀍瀁滢潴泺潇濑瀚沥濒瀛泷潆泸瀣澜弥
瀼瀺瀲瀹灌灃灊灉灑灘灕灞灝灣灤灨灧火灰灶灼災灸炕炎炒炊炙炔炘炅炫為炳炬炯炭炸炮炷
瀼瀺潋瀹灌沣灊灉洒滩漓灞灏湾滦灨滟火灰灶灼灾灸炕炎炒炊炙炔炘炅炫为炳炬炯炭炸炮炷
炤炱炰烊烘烤烙烈烏烜烝烋烹焊焉烽烺烷烴烯焄焙焚焦焰無然煮焠焯焜焮焱煎煙煩煤煉煜煬
照炱炰烊烘烤烙烈乌烜烝烋烹焊焉烽烺烷烃烯焄焙焚焦焰无然煮焠焯焜焮焱煎烟烦煤炼煜炀
照喣煌煥煞煇煒煠煁煨煖煢煲熔熙煽熊熄熇煴熒熏熟熬熱熨熯熠熾燉燙燒燈燐燕熹燎燃焰燜
照喣煌焕煞辉炜煠煁煨暖茕煲熔熙煽熊熄熇煴荧熏熟熬热熨熯熠炽炖烫烧灯磷燕熹燎燃焰焖
熸燖燁燔燊燧營燮燥燦燭燬燴燼燾燹爆爍爊爇爐爓爛爝爚爟爨爪爬爭爰爵父爸爹爺爻爽爾牀
熸燖烨燔燊燧营燮燥灿烛毁烩烬焘燹爆烁爊爇炉爓烂爝爚爟爨爪爬争爰爵父爸爹爷爻爽尔床
牁牂牆片版牌牋牒牓牖牘牙牚牛牟牝牡牢牠牣牧物牲牯牴特牸牷牽犁啎牼牿犄犀犉犍犎犒犖
牁牂墙片版牌笺牒牓牖牍牙牚牛牟牝牡牢牠牣牧物牲牯抵特牸牷牵犁啎牼牿犄犀犉犍犎犒荦
犗犛犢犨犧犬犯犴狂狄狀狃狁狗狐狙狎狖狉狒狌狩狠狡狨狼狹狽狸狷狺狴狾狻猜猛猖猙猓猝
犗牦犊犨牺犬犯犴狂狄状狃狁狗狐狙狎狖狉狒狌狩狠狡狨狼狭狈狸狷狺狴狾狻猜猛猖狰猓猝
猗猇猘猊猋猶猥猩猴猷猢猱猧猲獅猿猾猻獃獀獄獐獎獍獘獒獗獠獝獨獧獬獫獪獲獰獮獯獷獵
猗猇猘猊猋犹猥猩猴猷猢猱猧猲狮猿猾狲呆獀狱獐奖獍獘獒獗獠獝独獧獬猃狯获狞狝獯犷猎
獸獺獻獼獾玀玁玄玅率玈王玉玎玖玕玓玩玫玨玦玠玷珊玲珍玻珀玳珂珈珅班琉珮珠珓珙珥玼
兽獭献猕獾猡玁玄玅率玈王玉玎玖玕玓玩玫珏玦玠玷珊玲珍玻珀玳珂珈珅班琉佩珠珓珙珥玼
珧珣珞珩琅琊球理現琇琀琺琪琳琢琥琵琶琴琮琯琬琛琰琖琦琚琨琱琤瑕瑚瑟瑞瑁琿瑙瑛瑜瑯
珧珣珞珩琅琊球理现琇琀珐琪琳琢琥琵琶琴琮管琬琛琰琖琦琚琨琱琤瑕瑚瑟瑞瑁珲瑙瑛瑜琅
瑄瑋瑗瑀瑤瑣瑪瑰瑩瑳瑱瑲璋璃璇璉瑾璆璀璁瑽璅璜璣璘璚璟璞璠環璩璦璧璫璨璐璪璽瓀璵
瑄玮瑗瑀瑶琐玛瑰莹瑳瑱玱璋璃璇琏瑾璆璀璁瑽璅璜玑璘璚璟璞璠环璩瑷璧珰璨璐璪玺瓀玙
璿瓊璺瓅瓏瓔瓘瓉瓛瓜瓞瓠瓢瓣瓤瓦瓮瓴瓷瓶瓿甄甃甌甍甑甕甓甖甗甘甚甜生甡產甥甦用甩
璇琼璺瓅珑璎瓘瓉瓛瓜瓞瓠瓢瓣瓤瓦瓮瓴瓷瓶瓿甄甃瓯甍甑瓮甓罂甗甘甚甜生甡产甥苏用甩
甪甬甫甭甯田由甲申甸男町甽甿畀畏界畎畋畔畝畜畚留畛略畢畦異番畫畬畸當琬畿疇疆疊疋
甪甬甫甭宁田由甲申甸男町甽甿畀畏界畎畋畔亩畜畚留畛略毕畦异番画畬畸当琬畿畴疆迭疋
疏疑疐疔疚疙疝疫疤疥疢疣疧疾病症疲疳疼疹疽疰痂痁疻疸痀痕痔疵痊痎痒痍痏痌痢痛痣痙
疏疑疐疔疚疙疝疫疤疥疢疣疧疾病症疲疳疼疹疽疰痂痁疻疸痀痕痔疵痊痎痒痍痏痌痢痛痣痉
痘痞痧痡痤痗痠瘀痰痲瘁痱痺痿痴瘏痳瘃痾痼痹瘐瘧瘍瘋癒瘓瘖瘈瘌瘕瘊瘩瘡瘟瘤瘦瘠瘥瘞
痘痞痧痡痤痗酸瘀痰痲瘁痱痹痿痴瘏痳瘃痾痼痹瘐疟疡疯愈痪瘖瘈瘌瘕瘊瘩疮瘟瘤瘦瘠瘥瘗
癏瘢瘴瘸瘯瘭瘳瘺瘼瘵瘲癆療癌癃癈癉癇癖癘癒癜癤癙癡癟癢癥癩癮癬癭癰癱癲癸登發白百
癏瘢瘴瘸瘯瘭瘳瘘瘼瘵瘲痨疗癌癃癈瘅痫癖疠愈癜疖癙痴瘪痒症癞瘾癣瘿痈瘫癫癸登发白百
皂皁的皆皈皋皎皖皓皕皙皚皜暤皤皦皭皮皰皴皸皺皻皽皿盂盈盆盃盅益盍盎盉盔盒盛盜盞盟
皂皁的皆皈皋皎皖皓皕皙皑皜暤皤皦皭皮疱皴皲皱皻皽皿盂盈盆杯盅益盍盎盉盔盒盛盗盏盟
盡監盤盧盥盦盪盩盬盭目盯盲直盱盹盼眉省看盾相眈眄眇眊盻眩眠真眨眛眙眚眢眼眶眸眺眷
尽监盘卢盥盦荡盩盬盭目盯盲直盱盹盼眉省看盾相眈眄眇眊盻眩眠真眨眛眙眚眢眼眶眸眺眷
眾眹眯眭眴眽眥睏睆睇睅睊睎睛睫睦睞督睬睜睪睹睥睨睟睠睒睖睚睢瞄睡睽睿瞅暓瞎瞇瞌瞑
众眹眯眭眴眽眦困睆睇睅睊睎睛睫睦睐督睬睁睪睹睥睨睟睠睒睖睚睢瞄睡睽睿瞅暓瞎瞇瞌瞑
瞋瞍瞞瞠瞜瞢瞬瞳瞥瞪瞰瞧瞭瞵瞷瞶瞿瞻瞽瞼矇矍矓矗矙矚矛矜矞矢矣知矧矩短矬矮矯矰矱
瞋瞍瞒瞠瞜瞢瞬瞳瞥瞪瞰瞧瞭瞵瞷瞶瞿瞻瞽睑蒙矍眬矗矙瞩矛矜矞矢矣知矧矩短矬矮矫矰矱
石矽矼矻砂研砌砍斫砆砑砒砉砰砧砸砝破砥砭砷砢砲砮硃硫硒砦硝硯硬硤硜硭确碎碰碗碑碉
石硅矼矻砂研砌砍斫砆砑砒砉砰砧砸砝破砥砭砷砢炮砮朱硫硒砦硝砚硬硖硁硭确碎碰碗碑碉
碘硼碌碇碔碏碓磁碧碟碳碩碲碪碴碭碣碫碞磊確碾磋磅磕磐碼碻磑磔磚謦磨磝磧磣磺磴磯礁
碘硼碌碇碔碏碓磁碧碟碳硕碲碪碴砀碣碫碞磊确碾磋磅磕盘码碻硙磔砖謦磨磝碛碜磺磴矶礁
磷磽磻礎礌礙礪礦礬礫礧礱礡示礽社祀祁祈祉祇祆祅祟祖神祕祗祝祐祠祚祔祛祏祜祓祥票祭
磷硗磻础礌碍砺矿矾砾礧砻礡示礽社祀祁祈祉祇祆祅祟祖神秘祗祝佑祠祚祔祛祏祜祓祥票祭
祧祫祺祿禁祼禎福禍禘禊禋禖禕禔禡禧禪禫禮禱禰禳禸禹禺萬禽禾私秀禿秉秈科秒秋秕种秤
祧祫祺禄禁祼祯福祸禘禊禋禖祎禔禡禧禅禫礼祷祢禳禸禹禺万禽禾私秀秃秉籼科秒秋秕种秤
秣秧秩租泰秘秫秬秭移稅稈稍程稀稂題稊稃稌稜稚稠稔稟稑稙稞種稱穀稿稼稷稻稽稹積穎穆
秣秧秩租泰秘秫秬秭移税秆稍程稀稂题稊稃稌棱稚稠稔禀稑稙稞种称谷稿稼稷稻稽稹积颖穆
穌穋穄穗穜穢穡穠穫穩穄頽穰穴究空穹穸穿突窀窄窈窆窅窊窒窕窔窗窘窖窟窠窩窪窨窬窯窮
稣穋穄穗穜秽穑秾获稳穄颓穰穴究空穹穸穿突窀窄窈窆窅窊窒窕窔窗窘窖窟窠窝洼窨窬窑穷
窳窺窶窸窵窿竄竅竇竊立竤站竣童竦竫竭端競竹竺竿竽笆笑笄笏笈笊笠笨符笙笛第笞笵笥笢
窳窥窭窸窵窿窜窍窦窃立竤站竣童竦竫竭端竞竹竺竿竽笆笑笄笏笈笊笠笨符笙笛第笞笵笥笢
笤笳笪笮茍第等策筆筐筒答筍筋筏筊筇筑筌筷節筠筦筤筭筴筮筩筲筥筧筳筱管箕箋筵算箔箝
笤笳笪笮茍第等策笔筐筒答笋筋筏筊筇筑筌筷节筠筦筤筭筴筮筩筲筥笕筳筱管箕笺筵算箔箝
箏箜箑箐箸箍箇劄箱範箭箴篆篇篁篋箾箬箠篌篙簑築篤蒻篡篩篝篥篚篨篔篦篪簇簍篷篾簏篲
筝箜箑箐箸箍个札箱范箭箴篆篇篁箧箾箬棰篌篙蓑筑笃蒻篡筛篝篥篚篨篔篦篪簇篓篷篾簏篲
簀簋篳簉篠簧簪簞簣簡簫簠簟簦簨簾簿簽簷簸籀簹簻籍籌籃籐籟籠籜籙籛籤籧籥籬籮籩籝籲
箦簋筚簉筱簧簪箪篑简箫簠簟簦簨帘簿签檐簸籀筜簻籍筹篮藤籁笼箨箓籛签籧钥篱箩笾籝吁
米籽籸粉粑粊粗粒粘粕粟粥粢粵梁粳粲粹粽精粼粺糊糅糈糌糕糖糒糗糢糟糙糜糞糝糧糯糰糲
米籽籸粉粑粊粗粒粘粕粟粥粢粤梁粳粲粹粽精粼粺糊糅糈糌糕糖糒糗模糟糙糜粪糁粮糯团粝
糴糱糶糸系糾紂紅紀紇約紉紆紃紈素索紊紛紐紡紗純紋納紙級紕紜紝紘紖紓紮絆絃統紹絀細
籴糱粜纟系纠纣红纪纥约纫纡紃纨素索紊纷纽纺纱纯纹纳纸级纰纭纴纮纼纾扎绊弦统绍绌细
紳組累紼終紵紲紺紱絅紬紩絁紾紿絞結絕絨紫絮絲絡給絢絓絰絪絏絳絜絫經絹綁綏綑綈綆綀
绅组累绋终纻绁绀绂絅紬紩絁紾绐绞结绝绒紫絮丝络给绚絓绖絪绁绛絜絫经绢绑绥捆绨绠綀
綍絿絺絻綃綌絛綻綰綜綽綾綠緊綴網綱綺綢綿綵綸維緒緇綷綣緅緄緋綬緌綯綹綖綦綮締練緯
綍絿絺絻绡绤绦绽绾综绰绫绿紧缀网纲绮绸绵彩纶维绪缁綷绻緅绲绯绶緌绹绺綖綦綮缔练纬
緻緘緬緝編緣線緞緩緪緧緗緙緡緦緲緹緶緱縊縑縈縛縣縞縟縝縉緼縚籐縐縋縮績縷縲繆繃縫
致缄缅缉编缘线缎缓緪緧缃缂缗缌缈缇缏缑缢缣萦缚县缟缛缜缙缊绦藤绉缒缩绩缕缧缪绷缝
總縱繅繁縭縳縹顈繈縵繇縰縶繄織繕繞繚繡繒繖繢繙繫繹繩繪繭繰繯繳辮繽繼纂繻繾纁纏續
总纵缫繁缡縳缥顈襁缦繇縰絷繄织缮绕缭绣缯伞缋翻系绎绳绘茧缲缳缴辫缤继纂繻缱纁缠续
纊纆纍纑纖纓纔鯵纘纛纜缶缸缺缽缿缾罃罄罅罈甕罋罌罍罏罐网罕罔罘罟罝罛罣罥置罩罪暑
纩纆累纑纤缨纔鲹缵纛缆缶缸缺钵缿缾罃罄罅坛瓮瓮罂罍垆罐网罕罔罘罟罝罛罣罥置罩罪暑
罭罫罨罰罳罵罷罶罹罻罿罾罽羅羃羆羇羈羊羌美羑羔羖羚羞羕羜羝善羢羣義羨羯羲羱羹羸羽
罭罫罨罚罳骂罢罶罹罻罿罾罽罗羃罴羇羁羊羌美羑羔羖羚羞羕羜羝善绒羣义羡羯羲羱羹羸羽
羿翁翅翃翌習翎翊翔翕翡翠翟翣翥翩翫翬翦翰翮翳翼翱翹翻翽翾耀翿老考者耆耄耇耋而耐耍
羿翁翅翃翌习翎翊翔翕翡翠翟翣翥翩翫翚翦翰翮翳翼翱翘翻翙翾耀翿老考者耆耄耇耋而耐耍
耑耒耔耘耕耙耗耖耜耞耦耪耨耬耰耳耶耽耿聊聆聃聒聘聖聞聚聰聯聱聲聳職聶聵聽聾聿肆肄
端耒耔耘耕耙耗耖耜耞耦耪耨耧耰耳耶耽耿聊聆聃聒聘圣闻聚聪联聱声耸职聂聩听聋聿肆肄
肅肇肉肊肋肌肝肘肓肛肚宵育肐肺肥肢肱股肫肩肴肪肯肸胥胚胃冑背胡胛胎胞胤胠朐胝胏胗
肃肇肉肊肋肌肝肘肓肛肚宵育肐肺肥肢肱股肫肩肴肪肯肸胥胚胃冑背胡胛胎胞胤胠朐胝胏胗
胰脂脅胭胴脆胸胳脈能脊腁胾胹胯脫脯脖脣脩脘脰脤脛脬脞脡朘腎腕腔腋腑脹腆脾腐腊腌腓
胰脂胁胭胴脆胸胳脉能脊腁胾胹胯脱脯脖唇修脘脰脤胫脬脞脡朘肾腕腔腋腑胀腆脾腐腊腌腓
腴腱腰腸腥腳腫腹腺腦腮腠腷腩腯膀膏膈膊腿膆膃膍膂膋膜膝膠膛膚膣膘膳膩膨膦脺膰膴臆
腴腱腰肠腥脚肿腹腺脑腮腠腷腩腯膀膏膈膊腿膆腽膍膂膋膜膝胶膛肤膣膘膳腻膨膦脺膰膴臆
臃膿膽臉膺臂膾臀臄臌臊臍臏臑臘臕臚臙鸁臟臞臢臠臣臥臨自臭臬臲至致臺臻臼臾疀舀舁舂
臃脓胆脸膺臂脍臀臄臌臊脐膑臑腊臕胪臙鸁脏臞臜脔臣卧临自臭臬臲至致台臻臼臾疀舀舁舂
舄舅與興舉舊舌舍舐舒鋪舖舛順舜舝舞舟舠舢舡航舫般舨舵舷舶船舸舳舴舲艇艄艅艋艎艘艙
舄舅与兴举旧舌舍舐舒铺铺舛顺舜舝舞舟舠舢舡航舫般舨舵舷舶船舸舳舴舲艇艄艅艋艎艘舱
艟艤艦艨艫艮良艱色艴艾艽芒芋芍芐芎芊芃芄芟芹芳芝芙芭芽花芬芥芻芯芫芸芣芰芾芮芷芼
艟舣舰艨舻艮良艰色艴艾艽芒芋芍芐芎芊芃芄芟芹芳芝芙芭芽花芬芥刍芯芫芸芣芰芾芮芷芼
芨芡芩苧范茅苣苛苦茄若茂苗英茁苜苔茉苑苞苓笱苙苾苹茇茀苕苫苴苡茌苻茆苶查茫荒荔荊
芨芡芩苎范茅苣苛苦茄若茂苗英茁苜苔茉苑苞苓笱苙苾苹茇茀苕苫苴苡茌苻茆苶查茫荒荔荆
茸草茵茴茱茲茶茗荀茹荏荐茳茨茭荄荑茜茢茛茼茷茯荇荃荅莎莞荸莢莖莫莒莊莓莉莠荷莽荻
茸草茵茴茱兹茶茗荀茹荏荐茳茨茭荄荑茜茢茛茼茷茯荇荃荅莎莞荸荚茎莫莒庄莓莉莠荷莽荻
荼莘莨荳莆莏莧莩荽莝莛莪菩萃菸萸萍菠萋菁華菱萊菴菰萌菌菲菊萎萄菜著菅荷菹莞菶萇堇
荼莘莨荳莆莏苋莩荽莝莛莪菩萃烟萸萍菠萋菁华菱莱庵菰萌菌菲菊萎萄菜着菅荷菹莞菶苌堇
萁菘菡菖菉菔菟萏萑菇菑葵葦葫葉葬葛萼蒂葷落葡董萱葩萵葶葹葽葚葳萷葭葺葸葆萹葒葯蓉
萁菘菡菖菉菔菟萏萑菇菑葵苇葫叶葬葛萼蒂荤落葡董萱葩莴葶葹葽葚葳萷葭葺葸葆萹荭药蓉
蒿蓆蓄蒲蒙蒜蓋蒸蓀蓓蒐蒼蒞蒗蒡蒟簑蒺蓂蒹蒴蓁蓍蒱蓐蒻蒔蒯蒨蓖蓊蓏蔗蔚蓮蔬蔭蔓蔑蔣
蒿席蓄蒲蒙蒜盖蒸荪蓓搜苍莅蒗蒡蒟蓑蒺蓂蒹蒴蓁蓍蒱蓐蒻莳蒯蒨蓖蓊蓏蔗蔚莲蔬荫蔓蔑蒋
蔡蔔蓬蔥蔽蓿蔤蔻蔀蔟蔊蔫蓺蔌蓴蔕蓷瞭蓼蓽蔞蔦蓧蓨蓰蓯蕩蕙蕈蕨蕃蕊蕉蕪蕖蕓蕡蕘蕆蕤
蔡卜蓬葱蔽蓿蔤蔻蔀蔟蔊蔫蓺蔌莼蔕蓷瞭蓼荜蒌茑莜蓨蓰苁荡蕙蕈蕨蕃蕊蕉芜蕖芸蕡荛蒇蕤
蕁蕞蕢蕑蕣蕎蕕薌薪薄蕾薜薑薔薛薇薯薀薏薤蕷蕺薨薆薙薊薢薈薅薦藍薩藏藐藉薰薺台薳
荨蕞蒉蕑蕣荞莸芗薪薄蕾薜姜蔷薛薇薯薀薏薤蓣蕺薨薆薙蓟薢荟薅荐蓝萨藏藐藉熏荠台薳
藎薶藝藩藪藕藤藥藭藷藚藟藜藻藹蘑藺蘆蘋蘇蘊蘢藿藾蘀藶蘄蘅蘭蘗蘚蘘籧蘩蘞蘸蘿蘺虀麋
荩薶艺藩薮藕藤药藭藷藚藟藜藻蔼蘑蔺芦苹苏蕴茏藿藾萚苈蕲蘅兰蘗藓蘘籧蘩蔹蘸萝蓠虀麋
蘼虎虐虔虓虒處彪虖虛虞虜號虡虢虣虧虩虫虱虯虹虻虺蚊蚌蚣蚤蚩蚪蚓蚨蚖蚑蚜蚋蚡蚧蛇蛀
蘼虎虐虔虓虒处彪虖虚虞虏号虡虢虣亏虩虫虱虬虹虻虺蚊蚌蚣蚤蚩蚪蚓蚨蚖蚑蚜蚋蚡蚧蛇蛀
蚶蛄蚵蛆蛋蚱蚯蚿蚺蚰蚳蛉蛟蛙蛔蛛蛭蛤蛘蛐蛞蛩蛻蛹蜈蜓蜇蛾蜂蜀蜃蜋蛺蛸蜆蜎蜉蜊蜍蜿
蚶蛄蚵蛆蛋蚱蚯蚿蚺蚰蚳蛉蛟蛙蛔蛛蛭蛤蛘蛐蛞蛩蜕蛹蜈蜓蜇蛾蜂蜀蜃蜋蛱蛸蚬蜎蜉蜊蜍蜿
蜻蜢蜥蜴蜘蜜蝕蜷蜣蝀蜮蜞蜡蜾蜩蜒蜺蜚蜰蜑蝴蝶蝦蝸蝨蝙蝗蝠蝌螂蝣蝤蝘蝎蝟蝯蝓蝮蝥螃
蜻蜢蜥蜴蜘蜜蚀蜷蜣蝀蜮蜞蜡蜾蜩蜒蜺蜚蜰蜑蝴蝶虾蜗虱蝙蝗蝠蝌螂蝣蝤蝘蝎猬蝯蝓蝮蝥螃
螟螞螢融螗螓螈螘螣螅螄蟆蟒蟑螳螻螺蟀蟈蟋螾螭螬螵螮螯蟄蟊螿螽蟯蟬蟲蟢蟛蟪蟥蟠蟜蟣
螟蚂萤融螗螓螈蚁螣螅蛳蟆蟒蟑螳蝼螺蟀蝈蟋螾螭螬螵螮螯蛰蟊螀螽蛲蝉虫蟢蟛蟪蟥蟠蟜虮
蠁蟻蠅蠍蟹蟺蠃蟶蠋蟾蠆蠔蠕蠙蠐蠑蠓蠖蠣蠢蠡蠟蠛礬蠜蠨蠱蠲蠮蠶蠹蠵蠻蠼血衄衊行衍衎
蠁蚁蝇蝎蟹蟺蠃蛏蠋蟾虿蚝蠕蠙蛴蝾蠓蠖蛎蠢蠡蜡蠛矾蠜蟏蛊蠲蠮蚕蠹蠵蛮蠼血衄蔑行衍衎
術衒街衖衕衙衝衛衚衡衢衣初表衫衩衰衷袁袂衭衽衵衲祇衿衾袞袈袋袒袖被袍祛袟袗袤袱裁
术衒街衖衕衙冲卫胡衡衢衣初表衫衩衰衷袁袂衭衽衵衲祇衿衾衮袈袋袒袖被袍祛袟袗袤袱裁
裂袺裀腵袷袽裟裔裝裡裙補裘裕裋裎裛裒商裳褂裴裹裸製裨褚裱裾裼裯褐複褒褓褌褘褙褕褊
裂袺裀腵袷袽裟裔装里裙补裘裕裋裎裛裒商裳褂裴裹裸制裨褚裱裾裼裯褐复褒褓裈袆褙褕褊
褎褪褲褫褥褡褦褰褭褧褻襄褶褸褵褳襁襌襆襠襟襖襚襛襜襝襞襤襦襪襮襬襲襯襶襴西要覃覆
褎褪裤褫褥褡褦褰褭褧亵襄褶褛褵裢襁襌幞裆襟袄襚襛襜裣襞褴襦袜襮襬袭衬襶襕西要覃覆
覈見覓規視覘覜親覦覬覯覲覷覶覺覽覿觀角觔觖觕觝觚解觥觜觩觫觭觱觳觴觶觸觿言計訂訃
核见觅规视觇眺亲觎觊觏觐觑覶觉览觌观角觔觖觕抵觚解觥觜觩觫觭觱觳觞觯触觿言计订讣
訄訇記訐討訌訕訊託訓訖訏訒訑訪訣訝訥許設訟訛訢註詠評詞証詁詔詛詐詆訴診詎訶訹韠
訄訇记讦讨讧讪讯托训讫吁讱訑访诀讶讷许设讼讹欣注咏评词证诂诏诅诈诋诉诊讵诃訹韠
詗詘詒詈詫該詳試詩詰詼詣話誅詭詢詮詬誠誆詿詡誄詵訾誦誌語誣認誡說誤誥誨誘誑誓誚誒
诇诎诒詈诧该详试诗诘诙诣话诛诡询诠诟诚诓诖诩诔诜訾诵志语诬认诫说误诰诲诱诳誓诮诶
誕誼諒談請課調諄諉諂誰論諍諸誶諏諆誹諗誾諛諾諦諺諫諱謀諜諧諮謁謂諷諭諠諳諢諶諴謔
诞谊谅谈请课调谆诿谄谁论诤诸谇诹諆诽谂誾谀诺谛谚谏讳谋谍谐谘谒谓讽谕諠谙诨谌諴谑
諤諟諰諼諞諡謊謎謗講謠謝謙謄謐謘謖謅謏謇謨謹謬謫謳謼謾謷謦譁識證譚譏譜譎譈譊譆譖
谔諟諰谖谝谥谎谜谤讲谣谢谦誊谧謘谡诌謏謇谟谨谬谪讴謼谩謷謦哗识证谭讥谱谲譈譊嘻谮
譔譙譯議譬警譟譴護譽譸譅讀譾變讌讎讋讒讖讓讔讕讙讚讜讞讟谷豁谿豆豈豇豉豎豌豏豐豔
譔谯译议譬警噪谴护誉诪譅读谫变燕雠詟谗谶让讔谰讙赞谠谳讟谷豁溪豆岂豇豉竖豌豏丰艳
豕豗豚豜豝象豢豪豨豬豫豭豳豵豶豸豺豹豻貂貉貊貆貅貍貌貓貒貔貙貘貝貞負財貢貤販責貫
豕豗豚豜豝象豢豪豨猪豫豭豳豵豮豸豺豹豻貂貉貊貆貅狸貌猫貒貔貙貘贝贞负财贡貤贩责贯
貨貪貧貯貼貶貳費賀貴買貿貸賁貽貺貰賅賊資賈貲賃賄賂賑賓賒賕賠賦賤賬賜賢賣賞質賭賙
货贪贫贮贴贬贰费贺贵买贸贷贲贻贶贳赅贼资贾赀赁贿赂赈宾赊赇赔赋贱账赐贤卖赏质赌赒
賡賨賚賴賵賺購賽賸賻贅稄贄贈贊贇贏贍贓贐贔贖贗贛赤赦赧赩赫赭赬走赴赳起赶赸越超趁
赓賨赉赖赗赚购赛剩赙赘稄贽赠赞赟赢赡赃赆赑赎赝赣赤赦赧赩赫赭赪走赴赳起赶赸越超趁
趄趑趓趙趕趣趟趠趨趫趱足趴趵趾趼趺跂趿跎距跋跑跌跛跚跆跏跗跅跡跟路跨跳跺跪跤跬跐
趄趑趓赵赶趣趟趠趋趫趱足趴趵趾趼趺跂趿跎距跋跑跌跛跚跆跏跗跅迹跟路跨跳跺跪跤跬跐
跫跼踉跽踊踅踟碰踐踝踢踏踩踣踥踡踖踦踞踧踔蹄踱蹂踴踹踵蹀蹅踶踽蹁踰蹉蹋蹈蹊蹍蹐蹌
跫局踉跽踊踅踟碰践踝踢踏踩踣踥蜷踖踦踞踧踔蹄踱蹂踊踹踵蹀蹅踶踽蹁踰蹉蹋蹈蹊蹍蹐跄
蹇蹙蹤蹣蹦蹢蹠蹟蹧蹚蹕蹡蹩躇蹼蹲蹶蹬蹺蹴蹭蹯蹻躉躁躅躂躄躊躍躋躑躕躔躚躒躓躐躗躞
蹇蹙踪蹒蹦蹢跖迹蹧蹚跸蹡蹩躇蹼蹲蹶蹬跷蹴蹭蹯蹻趸躁躅跶躄踌跃跻踯蹰躔跹跞踬躐躗躞
躡躥躪身躬躲躺軀車軋軌軍軒軔軏軟軛軸軻軼軺軹軨軫載較軾輊軿輀輅輇輈輔輒輕輓輛輟輩
蹑蹿躏身躬躲躺躯车轧轨军轩轫軏软轭轴轲轶轺轵軨轸载较轼轾軿輀辂辁辀辅辄轻挽辆辍辈
輦輝輪輜輞輗輸輯輻輶輳輮輴轂轄輾轅輿轉轍轆轇轎轔轖轗轕轘轟轞轝轡轢轤辛辜辟辣辨辦
辇辉轮辎辋輗输辑辐輶辏輮輴毂辖辗辕舆转辙辘轇轿辚轖轗轕轘轰轞轝辔轹轳辛辜辟辣辨办
辭辯辰辱農迂迅迤迄巡迎返近迒迓迍迕述迦迢迪迥迭迫迤迮迨送逆迷退迺迴逃追逅迸适迻逄
辞辩辰辱农迂迅迤迄巡迎返近迒迓迍迕述迦迢迪迥迭迫迤迮迨送逆迷退乃回逃追逅迸适迻逄
這通逗連速逝逐逕逍逞造透逢逖逛途逋逑逡逮逵週逸進逭趠逯逶運遊道遂達逼違遐遇遏過遍
这通逗连速逝逐径逍逞造透逢逖逛途逋逑逡逮逵周逸进逭趠逯逶运游道遂达逼违遐遇遏过遍
遑逾遁遒遄遠遜遣遙遞遘遢遝遛適遮遨遭遷遯遵選遲遼遺遴遶遹避遽還邁邂邀邅邇邃邈邊邋
遑逾遁遒遄远逊遣遥递遘遢沓遛适遮遨遭迁遯遵选迟辽遗遴遶遹避遽还迈邂邀邅迩邃邈边邋
邏邐邑邕邙邗邛邦那邪邢邡邠邵邸邱邲邴邶邯邳邰郊郁郎邽郕郅邾郇郃郈郡郝郟郢郛郗郜郤
逻逦邑邕邙邗邛邦那邪邢邡邠邵邸邱邲邴邶邯邳邰郊郁郎邽郕郅邾郇合郈郡郝郏郢郛郗郜郄
部郭都郯郪郰郴郲郫郵鄂鄉鄆鄄郾郿鄀鄒鄏鄖鄔鄋鄙鄣鄘鄜鄠鄢鄟鄞鄚鄰鄭鄧鄱鄯鄫鄲鄦鄴
部郭都郯郪郰郴郲郫邮鄂乡郓鄄郾郿鄀邹鄏郧邬鄋鄙鄣墉鄜鄠鄢鄟鄞鄚邻郑邓鄱鄯鄫郸鄦邺
鄶鄹酃酆酅酈酇酉酋酊酌配酒酎酗酖酚酣酥酡酤酢酬酪酩酮酯酵酸酷酺酲類酹酴醇醉醋醃醅
郐鄹酃酆酅郦酇酉酋酊酌配酒酎酗酖酚酣酥酡酤酢酬酪酩酮酯酵酸酷酺酲类酹酴醇醉醋腌醅
醆醁醒醐醑醍醣醞醜醚醢醛醫醬醨醯醪醰醱醮醵醴醲醺醼釀醾醽釂釁釅釆采釉釋重野量釐金
醆醁醒醐醑醍醣酝丑醚醢醛医酱醨酰醪醰酦醮醵醴醲醺燕酿醾醽釂衅酽釆采釉释重野量厘金
釔釘針釗釜釕釢釣釧釵釦釬釭鈦釩釤釹鈕鈣鈉鈔鈞鈍鈐鈁鈥鈇鈃鈀鈒鈆鈷鉗鈸鉛鉀鈾鉋鉤鉑
钇钉针钊釜钌釢钓钏钗扣焊釭钛钒钐钕钮钙钠钞钧钝钤钫钬鈇钘钯钑鈆钴钳钹铅钾铀刨钩铂
鈴鉈鈰鉉鉍鈺鉦鉅鈳鉥鉞銃鈮鈹鉭鉬鉏鈿鉧鉸銀銅銘銖鉻銓銜銨銥鉶銛鉺銠銪銍銦銚銑銫銎
铃铊铈铉铋钰钲巨钶鉥钺铳铌铍钽钼鉏钿鉧铰银铜铭铢铬铨衔铵铱铏铦铒铑铕铚铟铫铣铯銎
鋅銻銳銷鋪銬鋤鋁銼鋒鋃鋙銶鋏鋱鋩鋇鋰銲鋝鋌鋯鋂鋨鋈錠錶鋸錳錯錢鋼錫錐錦錚錧錞錏鍺
锌锑锐销铺铐锄铝锉锋锒铻銶铗铽铓钡锂焊锊铤锆镅锇鋈锭表锯锰错钱钢锡锥锦铮錧錞铔锗
錡錸錛錒錮鍆錙錨錘鍍鎂鍵鍊鍋鐘鍾鍬鍛鍥鍰鎡鎃鍤鍇鍼鍘鍶鍚鍔鍠鎏鍪鎔鎊鎖鎢鎳鎮鎵鎬
锜铼锛锕锢钔锱锚锤镀镁键炼锅钟锺锹锻锲锾镃鎃锸锴针铡锶钖锷锽鎏鍪镕镑锁钨镍镇镓镐
鎰鎌鎘鎛鎧鎚鎦鎗鏡鏑鏟鏃鏈鏜鏝鏖鏢鑼鏍鏘鏤鏗鏞鏇鏐鏹鏌鎩鏦鏖鰲鏊鏨鐘鐃鏽鐋鐓鐠鐏
镒鎌镉镈铠锤镏鎗镜镝铲镞链镗镘鏖镖锣镙锵镂铿镛旋镠镪镆铩鏦鏖鳌鏊錾钟铙锈铴镦镨鐏
鐔鐐鐙鐍鏷鐎鐮鐳鐵鐺鐸鐲鐿鐻鐶鐫鑄鑑鑒鑌鑊鑣鑢鑕鑪鑫鑲鑰饞鑱鑷鑽鑾鑼鑿钂钁長
镡镣镫鐍镤鐎镰镭铁铛铎镯镱鐻镮镌铸鉴鉴镔镬镳鑢锧炉鑫镶钥馋镵镊钻銮锣凿镋镢长
門閂閃閉閈閔閏開閑間閒閌閎閘閟閡閨閩閣閥閤閭閱閫閻閼闍閾閹閶閽闊闕闌闈闆闇闉闃闔
门闩闪闭闬闵闰开闲间闲闶闳闸閟阂闺闽阁阀合闾阅阃阎阏阇阈阉阊阍阔阙阑闱板闇闉阒阖
闖闐闕闒闓闑關闚闡闞闠闢闥闤阜阡阢防阮阱阪阨阯陀阿阻附陂阽阼限陋陌降陔院陣陡陛陝
闯阗阙阘闿闑关窥阐阚阓辟闼阛阜阡阢防阮阱阪阨址陀阿阻附陂阽阼限陋陌降陔院阵陡陛陕
除陜陘陟陞陵陪陳陸陰陴陶陷陬陲隊階隋陽隅隆隍陾隄隈隉隃隘隔隕隗隙障際隤隧隨險隱隮
除陜陉陟升陵陪陈陆阴陴陶陷陬陲队阶隋阳隅隆隍陾堤隈陧隃隘隔陨隗隙障际隤隧随险隐隮
隰隳隴隸隹隻隼雀隿雁雅雄集雇雂雍雉雋雎雊雌雒雕雖雛雞雙離雜巂雘雝難雨雪雩雯雲雱雰
隰隳陇隶隹只隼雀隿雁雅雄集雇雂雍雉隽雎雊雌雒雕虽雏鸡双离杂巂雘雝难雨雪雩雯云雱雰
雷雹零電需霄霉霆震霅霈霂霎霖霍霓霏霑霞霜霢霤霧霰霸露霹霾霽靂靈靄靆靉青靖靚靛靜非
雷雹零电需霄霉霆震霅霈霂霎霖霍霓霏沾霞霜霢溜雾霰霸露霹霾霁雳灵霭叇叆青靖靓靛静非
靠靡面靦靨革靪靴靶靳靷靸靼鞅靺鞀鞄鞍鞋鞏鞘鞠鞚鞡鞣鞦鞭鞬鞮鞨鞫鞶鞹韃韁韅韆韉韋韌
靠靡面腼靥革靪靴靶靳靷靸靼鞅靺鼗鞄鞍鞋巩鞘鞠鞚鞡鞣秋鞭鞬鞮鞨鞫鞶鞹鞑缰韅千鞯韦韧
韎韍韓韔韙韜韞韡韭音章竟韶韻響頁頂頃項順須頇預頑頓頒頌頊頏頎頗領頞頦頫頰頸頻頷頭
韎韨韩韔韪韬韫韡韭音章竟韶韵响页顶顷项顺须顸预顽顿颁颂顼颃颀颇领頞颏俯颊颈频颔头
頹頤顆額顏題顎顓顒類願顚顙顗顢顧顥顫顯顰顱顳顴風颯颱颭颳颺颸颼颻飄飆飛食飢飣飧飪
颓颐颗额颜题颚颛颙类愿顚颡顗颟顾颢颤显颦颅颞颧风飒台飐刮扬飔飕飖飘飙飞食饥饤飧饪
飲飩飯飭飫飽飾餃餅餌餉養餂餈餓餒餘餐餔餖餗餕館餞餛餡餤餚餧餵餬餪餳餲餱餮餾餿餽饁
饮饨饭饬饫饱饰饺饼饵饷养餂餈饿馁余餐餔饾餗馂馆饯馄馅餤肴餧喂餬餪饧餲糇餮馏馊馈馌
餼饅饈饉饑饐饌饋饗饘饔饕饜饛饞饟首馗馘香馥馨馬馭馮馳馱馴駁馹駟駐駝駛駒駕駙駑駔駉
饩馒馐馑饥饐馔馈飨饘饔饕餍饛馋饟首馗馘香馥馨马驭冯驰驮驯驳驲驷驻驼驶驹驾驸驽驵駉
駘駭駱駢駮駬駰駪騁駿騂駸騃騎騏騋騄騑騅騙騖騤騧騣騫騰騷騶騮騸騭驀驅驃騾驄驂驁驕
骀骇骆骈驳駬骃駪骋骏骍骎騃骑骐騋騄騑骓骗骛骙騧鬃骞腾骚驺骝骟骘蓦驱骠骡骢骖骜骄
驍驌驊驛驗精驚驟驢驥驤驦驩驪骨骭骫骯骰骷骸骼骾髀髂髆髏髒髓體髕髖高髟髡髥髦髣髧髮
骁骕骅驿验精惊骤驴骥骧骦驩骊骨骭骫骯骰骷骸骼鲠髀髂髆髅脏髓体髌髋高髟髡髥髦髣髧发
髫髻髭髹髽鬁鬃鬅鬍鬎鬒鬘鬚鬙鬟鬢鬣鬥鬧鬨鬩鬮鬯鬱鬼魁魂魅魄魆魃魈魏魎魍魋魔魑魘鬲
髫髻髭髹髽疬鬃鬅胡鬎鬒鬘须鬙鬟鬓鬣斗闹哄阋阄鬯郁鬼魁魂魅魄魆魃魈魏魉魍魋魔魑魇鬲
鬷鬻魚魯魷魴鮑鮀鮓鮒鮐鮮鮫鮪鮚鮭鮞鮆鯉鯊鮿鯁鯈鯀鯽鯨鯧鯖鯪鯫鯤鯛鯢鯔鯗鳃鰍鰈鰒鳍
鬷鬻鱼鲁鱿鲂鲍鮀鲊鲋鲐鲜鲛鲔鲒鲑鲕鮆鲤鲨鮿鲠鯈鲧鲫鲸鲳鲭鲮鲰鲲鲷鲵鲻鲞鳃鳅鲽鳆鳍
鰥鰜鰣鰨鰩鰱鰾鰻鱉鱈鰹鰳鰼鰷鰲鱖鱔鱗鱒鱘鱍鱣鱧鱠鱟鱮鱷鱸鱺鳥鳩鳧鳳鳴鳶鳲鴉鴆鴇雁
鳏鳒鲥鳎鳐鲢鳔鳗鳖鳕鲣鳓鳛鲦鳌鳜鳝鳞鳟鲟鱍鳣鳢鲙鲎鱮鳄鲈鲡鸟鸠凫凤鸣鸢鸤鸦鸩鸨雁
鴃鴛鴦鴨鴒鴕鴣鴥鴞鴝鴻鴿鵁鴰鵂鵃鵠鵑鵝鵓鵡鵲鶉鵬鵪鵷鶊鶄鵰鵩昆吃鶘鶪鶗鶡鶚鷀鶖
鴃鸳鸯鸭鸰鸵鸪鴥鸮鸲鸿鸽鵁鸹鸺鸼鹄鹃鹅鹁鹉鹊鹑鹏鹌鹓鹒鶄鵰鵩昆吃鹕鶪鶗鹖鹗鹚鹙
鶯鶴鷂鶼鷇鶹鶺鶬鷓鷗霤鷚鷟鷙鷖鷥鷯鷫鷸鷦鷲鷺鷹鸂鸇鷽鸋鸑鸕鸚鸛鸞鸝鹵鹹鹺鹼鹽鹿麂
莺鹤鹞鹣鷇鹠鹡鸧鹧鸥溜鹨鷟鸷鹥鸶鹩鹔鹬鹪鹫鹭鹰鸂鹯鷽鸋鸑鸬鹦鹳鸾鹂卤咸鹾碱盐鹿麂
麀麃麈麇麋麒麗麓麑麝麟麤麥麩麰麴麵麻麼麾黃黌黍黎黏黑墨黓黙黔點黜黝黛黚黠黟黨黥黧
麀麃麈麇麋麒丽麓麑麝麟麤麦麸麰曲面麻么麾黄黉黍黎黏黑墨黓黙黔点黜黝黛黚黠黟党黥黧
黯黰黴黲黶黷黹黻黼黽黿鼇鼉鼎鼏鼐鼒鼓鼕鼙鼛鼠鼬鼫鼯鼮鼴鼷鼻鼾齁齇齉齊齋齎齏齒齔齕
黯黰霉黪黡黩黹黻黼黾鼋鳌鼍鼎鼏鼐鼒鼓冬鼙鼛鼠鼬鼫鼯鼮鼹鼷鼻鼾齁齄齉齐斋赍齑齿龀龁
齘齣齟齡齠齜齦齧齬齪齮齯齲齵齶龍龔龕龜龠龢
齘出龃龄龆龇龈啮龉龊齮齯龋齵腭龙龚龛龟龠龢
並乾佔係侷倖備傭僱競務勝喫嚇嚮嚥園塗塚墳姪嫋嬝嬭屍嶺幹彆復態慾憊憶懇懼戰捲採捨摺撚擁
并干占系局幸备佣雇竞务胜吃吓向咽园涂冢坟侄袅袅奶尸岭干别复态欲惫忆恳惧战卷采舍折捻拥
據擔攷曆曇曏條榦檯殺殼氂氈汎決沖況洶淒淨湧滬滌滷澂潟燬犧獃瑯癒療皰盃睏硃礎礬稈稜穀竄
据担考历昙向条干台杀壳牦毡泛决冲况汹凄净涌沪涤卤澄舄毁牺呆琅愈疗疱杯困朱础矾秆棱谷窜
竅竊競範築籲糧紮絃綑緻籐繫纍膠膚膽蓆蓧薑蘋蘺虧蝦蝟蟲礬術衚裡補製複親託訏訢註詠誌認講
窍窃竞范筑吁粮扎弦捆致藤系累胶肤胆席莜姜苹蓠亏虾猬虫矾术胡里补制复亲托吁欣注咏志认讲
謄證護讌谿趕跼躚輓迺迴週進運遊遠遷選遲遼郃類醞醜醼釀釐釬鉤鉅銲錶鍼鎚鏇鎩鑰鑽閤闢陞階
誊证护燕溪赶局跹挽乃回周进运游远迁选迟辽合类酝丑燕酿厘焊钩巨焊表针锤旋铩钥钻合辟升阶
雖霑霧鞏鞦韁韆響願颱餘餚餵驚鬍鬚鬥鬨鬱鹹鼕齣禦憲猶隸籙億籬糴糶
虽沾雾巩秋缰千响愿台余肴喂惊胡须斗哄郁咸冬出御宪犹隶箓亿篱籴粜
侖崙倫輪淪綸掄圇論鑰 倉蒼瘡槍傖艙滄嗆蹌 韋偉緯瑋諱褘違韓禕幃圍闈韙葦韍韜韞韌 劉瀏
仑仑伦轮沦纶抡囵论钥 仓苍疮枪伧舱沧呛跄 韦伟纬玮讳袆违韩祎帏围闱韪苇韨韬韫韧 刘浏
專傳轉摶塼 湯場揚腸煬餳碭鍚盪蕩燙瘍鐋殤觴 區樞嶇嘔謳摳傴慪嫗漚軀驅歐毆甌鷗奩 藝囈
专传转抟砖 汤场扬肠炀饧砀钖荡荡烫疡铴殇觞 区枢岖呕讴抠伛怄妪沤躯驱欧殴瓯鸥奁 艺呓
婁屢樓縷僂嘍摟褸鏤嶁耬漊窶蔞簍數藪擻螻髏 僉險儉撿殮瞼臉嶮襝鹼簽瀲獫蘞驗劍 識織職幟
娄屡楼缕偻喽搂褛镂嵝耧溇窭蒌篓数薮擞蝼髅 佥险俭捡殓睑脸崄裣碱签潋猃蔹验剑 识织职帜
喬僑橋矯驕嬌轎撟蕎 農儂濃膿穠 盡儘燼藎贐 賓殯儐繽擯臏鑌濱檳賓鬢髕 齊儕劑擠濟臍薺躋霽
乔侨桥矫骄娇轿挢荞 农侬浓脓秾 尽尽烬荩赆 宾殡傧缤摈膑镔滨槟宾鬓髌 齐侪剂挤济脐荠跻霁
壽儔幬檮濤燾禱籌譸躊鑄疇 麗儷邐鱺鸝驪酈 嚴儼釅 黨儻讜钂 岡剛崗鋼綱 畢篳蓽嗶蹕
寿俦帱梼涛焘祷筹诪踌铸畴 丽俪逦鲡鹂骊郦 严俨酽 党傥谠镋 冈刚岗钢纲 毕筚荜哔跸
豈剴塏愷磑鎧覬闓 會劊澮燴繪獪膾薈鄶鱠 為偽溈媯 經勁徑烴涇痙硜莖逕陘輕脛 歲穢翽 鄰憐
岂剀垲恺硙铠觊闿 会刽浍烩绘狯脍荟郐鲙 为伪沩妫 经劲径烃泾痉硁茎径陉轻胫 岁秽翙 邻怜
龍寵龐嚨攏朧櫳瀧瓏矓隴籠壟龔礱襲龕蘢 厲勵癘蠣糲礪 勞螢滎澇嘮瀅瀠營犖瑩撈 與嶼歟璵
龙宠庞咙拢胧栊泷珑眬陇笼垄龚砻袭龛茏 厉励疠蛎粝砺 劳萤荥涝唠滢潆营荦莹捞 与屿欤玙
厭壓懨靨饜 盧壚櫨瀘轤臚鱸顱鸕罏艫 蘆廬爐蘆鑪驢 單彈撣殫禪簞觶鄲闡 蘭攔欄爛 壞懷樸
厌压恹靥餍 卢垆栌泸轳胪鲈颅鸬垆舻 芦庐炉芦炉驴 单弹掸殚禅箪觯郸阐 兰拦栏烂 坏怀朴
嘆歎漢灘癱難艱 羅囉籮蘿邏鑼鑼玀 幾嘰機璣磯譏蟣饑 徵懲癥 執熱勢褻墊縶蟄贄鷙 隊墜 僕撲
叹叹汉滩瘫难艰 罗啰箩萝逻锣锣猡 几叽机玑矶讥虮饥 征惩症 执热势亵垫絷蛰贽鸷 队坠 仆扑
棧殘淺濺牋箋盞踐錢餞 豐豔灃灧 嚀檸擰濘獰 無嫵廡憮撫蕪 寫瀉 帥師篩獅螄 義儀議蟻艤
栈残浅溅笺笺盏践钱饯 丰艳沣滟 咛柠拧泞狞 无妩庑怃抚芜 写泻 帅师筛狮蛳 义仪议蚁舣
發撥廢潑醱 肅嘯簫鷫驌 繡鏽 爾璽彌瀰獮邇禰 芻縐皺趨鄒雛騶謅 還環 雋鐫 當擋璫襠鐺簹
发拨废泼酦 肃啸箫鹔骕 绣锈 尔玺弥弥狝迩祢 刍绉皱趋邹雏驺诌 还环 隽镌 当挡珰裆铛筜
蠻孌攣戀欒灣灤臠鑾鸞 華嘩譁鏵樺燁驊 堯曉僥撓橈澆磽繞蕘蟯蹺鐃驍 廣曠壙擴獷礦纊 纖懺殲
蛮娈挛恋栾湾滦脔銮鸾 华哗哗铧桦烨骅 尧晓侥挠桡浇硗绕荛蛲跷铙骁 广旷圹扩犷矿纩 纤忏歼
齒齔齕齟齡齠齜齦齬齪齲 萬蠆躉邁 覽攬欖纜 鄭擲躑 構搆溝購 懌擇澤繹蘀籜譯釋鐸驛 敵適謫
齿龀龁龃龄龆龇龈龉龊龋 万虿趸迈 览揽榄缆 郑掷踯 构构沟购 怿择泽绎萚箨译释铎驿 敌适谪
堝媧渦禍窩蝸鍋萵 堅濫慳檻襤監藍籃緊豎鏗鑒鰹腎 氣愾餼 揀煉練鍊 國幗摑蟈 獵蠟 濕顯 斷繼
埚娲涡祸窝蜗锅莴 坚滥悭槛褴监蓝篮紧竖铿鉴鲣肾 气忾饩 拣炼练炼 国帼掴蝈 猎蜡 湿显 断继
壯妝狀將鏘蔣 產剷鏟薩 賣讀續瀆櫝贖覿牘犢竇 從縱樅慫聳蓯 敵適謫 惱腦 種腫衝鐘 雲蕓靆靉
壮妆状将锵蒋 产铲铲萨 卖读续渎椟赎觌牍犊窦 从纵枞怂耸苁 敌适谪 恼脑 种肿冲钟 云芸叇叆
虜擄慮濾攄 濁燭獨 歷藶瀝壢櫪靂 攙讒饞 槃磐盤 孫蓀猻遜 審嬸瀋 鄉薌 婦掃 蠟臘 過撾
虏掳虑滤摅 浊烛独 历苈沥坜枥雳 搀谗馋 盘盘盘 孙荪狲逊 审婶渖 乡芗 妇扫 蜡腊 过挝
罷擺羆 贓臟 學覺鱟黌 對懟 歸巋 尋撏潯蕁鱘 長張悵脹萇賬帳漲 錄祿綠碌逯籙 達撻躂闥韃
罢摆罴 赃脏 学觉鲎黉 对怼 归岿 寻挦浔荨鲟 长张怅胀苌账帐涨 录禄绿碌逯箓 达挞跶闼鞑
東凍棟陳 軍惲渾皸葷琿揮諢褌 樂濼爍礫櫟轢鑠躒 滿蹣瞞璊螨顢 憂優擾 動慟 權勸歡觀 猶蕕
东冻栋陈 军恽浑皲荤珲挥诨裈 乐泺烁砾栎轹铄跞 满蹒瞒璊螨颟 忧优扰 动恸 权劝欢观 犹莸
個僅傘價償兒劃劇啣陸匭匯協卹卻叢吳喪嘗噁嚐囁囑團圖堊報塊塵壇壎壘壩夢奪奮寧實傷
个仅伞价偿儿划剧衔陆匦汇协恤却丛吴丧尝恶尝嗫嘱团图垩报块尘坛埙垒坝梦夺奋宁实伤
寶導層屭幣廟廠廳彎徬徹惡愛慶憑應懸戲擊擬攩啟時晉暱書棄梔棗樣棲樁標槳樹橢櫃櫬櫸
宝导层屃币庙厂厅弯彷彻恶爱庆凭应悬戏击拟挡启时晋昵书弃栀枣样栖桩标桨树椭柜榇榉
櫺淚淵渙滅滾滿漿潔煙燦潛澱澠澀濬瀉災燬爺牀牆牽犛獎獲獸獻瓊甦甯異畫疊瘧瘺癤癡癟癮
棂泪渊涣灭滚满浆洁烟灿潜淀渑涩浚泻灾毁爷床墙牵牦奖获兽献琼苏宁异画迭疟瘘疖痴瘪瘾
癰眾確礙齋禮稱積穫窯窮筍節箏箇劄簑篠簾籤籥籩糞糰絏絛網綱線縣縚總縱繖繩繭纏缽罈甕
痈众确碍斋礼称积获窑穷笋节筝个札蓑筱帘签钥笾粪团绁绦网纲线县绦总纵伞绳茧缠钵坛瓮
習翬翹聖聰聯聲聶聽脅臨興舉舊苧莊葉蓋蒔蔭蔔蓴藥蘇蘸處號蜈螘蠅蟶蠔蠱蠶衛裝襖襪襯覜
习翚翘圣聪联声聂听胁临兴举旧苎庄叶盖莳荫卜莼药苏蘸处号蜈蚁蝇蛏蚝蛊蚕卫装袄袜衬眺
誤識譽變讓貯買賢趙蹟躍躡躥轟辦辭這遝邊鄧鄴醫醬錚錏鐵鑑鑿钁開關陽陰際隨隱雞雙雜電
误识誉变让贮买贤赵迹跃蹑蹿轰办辞这沓边邓邺医酱铮铔铁鉴凿镢开关阳阴际随隐鸡双杂电
靈靦韉頭飛養髒體髮鬁鬮鰱鰷鱷鹺鹽麼點鼇齧龜靈蘭聯鬆業識庫數爐楊瞭異爛離
灵腼鞯头飞养脏体发疬阄鲢鲦鳄鹾盐么点鳌啮龟灵兰联松业识库数炉杨了异烂离
';
}